<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#673AB7"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/userScreenToolbar3"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="View Reservation Details" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="681dp"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DeleteReservationGUI">

            <EditText
                android:id="@+id/Reservationnumber "
                android:layout_width="187dp"
                android:layout_height="39dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/reservation_number"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resNumberText"
                android:layout_width="61dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@+id/Reservationnumber "
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/carNumber"
                android:layout_width="123dp"
                android:layout_height="45dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/car_number"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Reservationnumber " />

            <TextView
                android:id="@+id/carNumberText"
                android:layout_width="64dp"
                android:layout_height="23dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/carNumber"
                app:layout_constraintTop_toBottomOf="@+id/resNumberText" />

            <EditText
                android:id="@+id/carname"
                android:layout_width="108dp"
                android:layout_height="43dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/car_name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carNumber" />

            <TextView
                android:id="@+id/txtcar1"
                android:layout_width="164dp"
                android:layout_height="36dp"
                android:layout_marginTop="84dp"
                app:layout_constraintStart_toEndOf="@+id/carname"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/capacity"
                android:layout_width="107dp"
                android:layout_height="47dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/capacity"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carname" />

            <TextView
                android:id="@+id/capacityID"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="140dp"
                app:layout_constraintStart_toEndOf="@+id/capacity"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/startDate"
                android:layout_width="134dp"
                android:layout_height="45dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/startdate"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capacity" />

            <EditText
                android:id="@+id/startTime"
                android:layout_width="135dp"
                android:layout_height="44dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/starttime"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startDate" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/end_date"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTime" />

            <EditText
                android:id="@+id/endTime"
                android:layout_width="132dp"
                android:layout_height="44dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:text="@string/end_time"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endDate" />

            <EditText
                android:id="@+id/startDateText"
                android:layout_width="152dp"
                android:layout_height="46dp"
                android:layout_marginTop="172dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/startDate"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/endDateTxt"
                android:layout_width="157dp"
                android:layout_height="46dp"
                android:layout_marginTop="264dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/endDate"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/startTimeTxt"
                android:layout_width="147dp"
                android:layout_height="44dp"
                android:layout_marginTop="216dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="time"
                app:layout_constraintStart_toEndOf="@+id/startTime"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/endTimeTxt"
                android:layout_width="157dp"
                android:layout_height="46dp"
                android:layout_marginTop="308dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="time"
                app:layout_constraintStart_toEndOf="@+id/endTime"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/totalCost"
                android:layout_width="138dp"
                android:layout_height="43dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/totalcost"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endTime" />

            <EditText
                android:id="@+id/editTextTextPersonName18"
                android:layout_width="190dp"
                android:layout_height="42dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/aac_member_status"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalCost" />

            <TextView
                android:id="@+id/totalCosttxt"
                android:layout_width="97dp"
                android:layout_height="26dp"
                app:layout_constraintStart_toEndOf="@+id/totalCost"
                app:layout_constraintTop_toBottomOf="@+id/endTimeTxt" />

            <TextView
                android:id="@+id/aacmembertxt"
                android:layout_width="76dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName18"
                app:layout_constraintTop_toBottomOf="@+id/totalCosttxt" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="449dp" />

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"

                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="-192dp">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>