<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservation.ViewReservationDetailsUserScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userScreenToolbar"
        android:layout_width="416dp"
        android:layout_height="59dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="                     Reservation Details" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vrUserBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />


    <ImageButton
        android:id="@+id/vrUserBackButton"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="226dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/rvReservations"
        app:layout_constraintEnd_toStartOf="@+id/viewReservationslogoutBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="644dp" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="644dp" />

    <EditText
        android:id="@+id/reservationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/carNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resNumber"
        app:layout_constraintTop_toBottomOf="@+id/userScreenToolbar" />

    <EditText
        android:id="@+id/carNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/resNumber2"
        app:layout_constraintTop_toBottomOf="@+id/reservationNumber" />

    <TextView
        android:id="@+id/resNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="7dp"
        android:text="Reservation Number"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/reservationNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userScreenToolbar" />

    <TextView
        android:id="@+id/resNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="23dp"
        android:text="Car Number"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/carNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resNumber" />

    <TextView
        android:id="@+id/resNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Name"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/resNumber4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/resNumber5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gps"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/resNumber6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OnStar"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/resNumber7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SiriusXM"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/resNumber8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/resNumber10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="444dp" />

    <TextView
        android:id="@+id/resNumber9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/resNumber11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="478dp" />

    <EditText
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/onStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/siriusXm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="382dp" />

    <EditText
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="433dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="523dp" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="478dp" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="568dp" />

</androidx.constraintlayout.widget.ConstraintLayout>