<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainScreen">

    <Button
        android:id="@+id/viewprofileBtn_admin"
        android:layout_width="237dp"
        android:layout_height="59dp"
        android:text="@string/view_my_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serachUsers"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/serachUsers"
        android:layout_width="223dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:text="@string/search_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminScreenToolbar"
        app:layout_constraintVertical_bias="0.311" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/adminScreenToolbar"
        android:layout_width="410dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:foregroundGravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_screen"
        android:textColor="#F8F2F2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/adminScreenToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="U"
        android:text="@string/logout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="307dp" />
</androidx.constraintlayout.widget.ConstraintLayout>